# stankin-eljur-backend

./: .gitattributes  .gitignore  README.md  init.sql  pom.xml
.jpb/: persistence-units.xml
api/: pom.xml
api/src/main/java/org/keelfy/eljur/api/: DigitalJournalApplication.java
api/src/main/java/org/keelfy/eljur/api/configuration/: MailConfiguration.java  ObjectMapperConfiguration.java  PasswordEncoderConfiguration.java  RestConfiguration.java  SecurityConfiguration.java
api/src/main/java/org/keelfy/eljur/api/configuration/property/: CredentialsProperties.java  InvitationProperties.java  MailMessagePropertiesProvider.java  MailProperties.java  SecurityProperties.java
api/src/main/java/org/keelfy/eljur/api/configuration/serialization/: BigDecimalToStringSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
api/src/main/java/org/keelfy/eljur/api/controller/: BaseController.java  StudentSemesterController.java
api/src/main/java/org/keelfy/eljur/api/converter/: CredentialsToDtoConverter.java  CredentialsToStudentResponseConverter.java  CredentialsToTeacherResponseConverter.java  DepartmentToResponseConverter.java  GradeToResponseConverter.java  GroupSemesterToResponseConverter.java  GroupToResponseConverter.java  GroupToShortResponseConverter.java  SemesterSubjectToResponseConverter.java  SemesterToResponseConverter.java  StudentSemesterToResponseConverter.java  SubjectPartEntryToSemesterSubjectResponseConverter.java  SubjectToResponseConverter.java
api/src/main/java/org/keelfy/eljur/api/exception/: BadPasswordException.java  CannotRateException.java  CredentialsLockedException.java  CredentialsNotFoundException.java  DuplicatedEntityException.java  InvitationException.java  InvitationNotFoundException.java  MailCreationException.java  MailSenderException.java  NotAStudentException.java  SemesterNotFoundException.java
api/src/main/java/org/keelfy/eljur/api/listener/: EventPublisher.java  SecurityEventPublisher.java
api/src/main/java/org/keelfy/eljur/api/listener/event/: AuthenticationFailureBadCredentialsEvent.java  AuthenticationSuccessEvent.java
api/src/main/java/org/keelfy/eljur/api/model/: CredentialsDto.java  MailDto.java  RestErrorCode.java  TokenAuthenticationDetails.java  TokenClaimType.java
api/src/main/java/org/keelfy/eljur/api/model/request/: ChangeCredentialsRequest.java  ChangeForgottenPasswordRequest.java  ChangePasswordRequest.java  CompleteInvitationRequest.java  CreateCredentialsRequest.java  CreateGradeRequest.java  CreateGroupRequest.java  CreateInvitationRequest.java  CreateSemesterRequest.java  CreateSemesterSubjectsRequest.java  CreateSubjectRequest.java  EditGroupRequest.java  EditStudentRequest.java  EditSubjectRequest.java  ForgotPasswordRequest.java  RateStudentRequest.java  RefreshTokenRequest.java
api/src/main/java/org/keelfy/eljur/api/model/response/: DepartmentResponse.java  ErrorResponse.java  GradeResponse.java  GroupResponse.java  GroupSemesterResponse.java  RefreshTokenResponse.java  SemesterResponse.java  SemesterSubjectResponse.java  StudentResponse.java  StudentSemesterResponse.java  SubjectResponse.java  TeacherResponse.java
api/src/main/java/org/keelfy/eljur/api/rest/: AccessDeniedHandlerImpl.java  ApiExceptionHandler.java  AuthenticationEntryPointImpl.java
api/src/main/java/org/keelfy/eljur/api/rest/controller/: CredentialsController.java  DepartmentController.java  GradeController.java  GroupController.java  GroupSemesterController.java  InvitationController.java  RootController.java  SemesterController.java  SemesterSubjectController.java  StudentController.java  StudentSemesterController.java  SubjectController.java  TokenController.java
api/src/main/java/org/keelfy/eljur/api/security/: PreAuthenticationChecker.java
api/src/main/java/org/keelfy/eljur/api/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
api/src/main/java/org/keelfy/eljur/api/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
api/src/main/java/org/keelfy/eljur/api/service/: AuthenticationService.java  CredentialsService.java  DepartmentService.java  GradeService.java  GroupSemesterService.java  GroupService.java  InvitationService.java  MailAttachmentService.java  MailJournalService.java  MailSenderService.java  PasswordService.java  SecurityService.java  SemesterService.java  SemesterSubjectService.java  StudentSemesterService.java  StudentService.java  SubjectService.java
api/src/main/java/org/keelfy/eljur/api/service/impl/: AuthenticationServiceImpl.java  CredentialsServiceImpl.java  GradeServiceImpl.java  SecurityServiceImpl.java  StudentSemesterServiceImpl.java
api/src/main/java/org/keelfy/eljur/api/util/: Authority.java  DateTimeUtil.java  PhoneNumberUtils.java  RestConstants.java
api/src/main/resources/: application.yml
api/src/main/resources/changelog/: db.changelog-initial.xml  db.changelog-master.xml
data/: pom.xml
data/src/main/java/org/keelfy/eljur/data/: DigitalJournalDataApplication.java
data/src/main/java/org/keelfy/eljur/data/entity/: Credentials.java  Department.java  Grade.java  Group.java  GroupSemester.java  Invitation.java  MailJournal.java  Semester.java  SemesterSubject.java  StudentSemester.java  Subject.java
data/src/main/java/org/keelfy/eljur/data/entity/embeded/: SubjectPart.java
data/src/main/java/org/keelfy/eljur/data/model/: Degree.java  FinalExaminationType.java  GradeType.java  InvitationStatus.java  MailJournalStatus.java  UserCredentials.java
data/src/main/java/org/keelfy/eljur/data/repository/: CredentialsRepository.java  DepartmentRepository.java  GradeRepository.java  GroupRepository.java  GroupSemesterRepository.java  InvitationRepository.java  MailJournalRepository.java  SemesterRepository.java  StudentSemesterRepository.java  SubjectRepository.java
data/src/main/java/org/keelfy/eljur/data/util/: SecurityUtil.java
data/src/main/resources/: application.yml  liquibase.properties
data/src/main/resources/changelog/: db.changelog-initial.xml  db.changelog-master.xml
migrations/: pom.xml
(+56 files in other folders)
