changeLogFile=classpath:/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-output.xml
url=jdbc:postgresql://localhost:5432/eljur
username=eljur_admin
password=1q2w3e4r5t6y
driver=org.postgresql.Driver
dialect=org.hibernate.dialect.PostgreSQLDialect
referenceUrl=hibernate:spring:org.keelfy.eljur.data?
diffChangeLogFile=target/db.changelog-diff.xml
ignoreClasspathPrefix=true